@import '_theme.scss';
.gallery{
  .top{
    .main-title.scrollable-title{
      visibility: hidden;
    }
    .main-title.scrollable-title:before{
      visibility: visible;
      letter-spacing: 1px!important;
      content:'(after selecting a card your next step will be to pick a pattern for your box)';
    }
  }
}
.category-item {
  display: flex;
  flex-direction: column;
  font-size: var(--text-size-label);
  margin: 4px 8px;

  &:hover{
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.12);
  }

  .image-wrapper {
    margin: 0 auto;

    img {
      margin:4px;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  @media (min-width: $lg) {
    .image-wrapper {
      width: 140px;
      height: var(--category-image-height);
    }

    .category-name {
      width: 180px;
      display: none;
    }
  }

  @media (min-width: $md) and (max-width: $lg) {
    .image-wrapper {
      width: 120px;
      height: calc(var(--category-image-height) * 0.67);
    }
    
    .category-name {
      width: 120px;
    }
  }

  @media (min-width: $sm) and (max-width: $md) {
    .image-wrapper {
      width: 120px;
      height: calc(var(--category-image-height) * 0.67);
    }
    
    .category-name {
      width: 120px;
    }
  }

  @media (min-width: $xs) and (max-width: $sm) {
    .image-wrapper {
      width: 120px;
      height: calc(var(--category-image-height) * 0.67);
    }
        
    .category-name {
      width: 120px;
    }
  }

  @media (max-width: $xs) {
    .image-wrapper {
      width: 120px;
      height: calc(var(--category-image-height) * 0.67);
    }
        
    .category-name {
      width: 120px;
    }
  }

  .category-name {
    height: 80px;
    text-align: center;
    color: var(--text-color-ultra-dark);
    line-height: 30px;
    padding: 10px 0px;
  }
}
